server {
    location /photos {
        root /app/;
    }
    location /_next/webpack-hmr {
        proxy_pass http://nextjs:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    location / {
        proxy_pass http://nextjs:3000;
    }
    client_max_body_size 25M;
}
